{
  "name": "skill-kit",
  "description": "Seven skills for the points where agent work reaches a person: quiz, variant-lab, writing-check, deliverable, proof-before-done, push-check and handoff.",
  "version": "0.2.0",
  "license": "MIT",
  "keywords": [
    "design",
    "writing",
    "decisions",
    "variants"
  ],
  "author": {
    "name": "Seyon Sri",
    "url": "https://github.com/S3yon"
  }
}
